# ticket-server

./: .gitattributes  .gitignore  CLAUDE.md  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
.claude/commands/: commit.md  discuss.md  ship.md  test.md  update-docs.md
common/: build.gradle.kts
discovery-server/src/main/resources/: application.yml
docs/: 01-tech-stack.md  02-build-and-gradle.md  03-architecture.md  04-domain-layer.md  05-application-layer.md  06-infrastructure-layer.md  07-security-and-jwt.md  08-auth-flows.md  10-configuration-and-run.md  11-ticket-event-domain-layer.md  12-ticket-event-application-layer.md  13-ticket-event-infrastructure-layer.md  14-ticket-event-api-reference.md  README.md  architecture.md  payment-service.md  reservation-service.md  ticket-event-service.md  user-service.md
docs/.obsidian/: workspace.json
docs/reservation/: README.md
docs/reservation/domain-layer/: README.md  enums.md  exceptions.md  reservation-model.md
docs/ticket-event/: README.md
docs/ticket-event/api-reference/: README.md  errors.md  queries.md  setup-workflow.md  status-transition.md
docs/ticket-event/application-layer/: README.md  dto.md  handlers.md  ports.md  use-cases.md
docs/ticket-event/domain-layer/: README.md  enums.md  exceptions.md  seat-model.md  section-model.md  ticket-event-model.md
docs/ticket-event/infrastructure-layer/: README.md  adapters.md  entities.md  repositories.md
docs/user/: README.md  api-reference.md  application-layer.md  auth-flows.md  domain-layer.md  infrastructure-layer.md  security-and-jwt.md
gateway/: build.gradle.kts
gradle/: libs.versions.toml
infra/: compose.yaml  seed-iu-worldtour.sql
src/main/resources/: application.yml
ticket-event-service/src/main/resources/: application.yml
ticket-server-be/: build.gradle.kts  settings.gradle.kts
ticket-server-be/deploy/: .env.example  Dockerfile  README.md  deploy.sh  docker-compose.yml
ticket-server-be/discovery-server/: build.gradle.kts
ticket-server-be/discovery-server/src/main/resources/: application.yml
ticket-server-be/gateway/: build.gradle.kts
ticket-server-be/gateway/src/main/resources/: application.yml
ticket-server-be/gradle/: libs.versions.toml
ticket-server-be/payment-service/: build.gradle.kts
ticket-server-be/payment-service/src/main/resources/: application.yml
ticket-server-be/reservation-service/src/main/resources/: application.yml
ticket-server-be/ticket-event-service/: build.gradle.kts
ticket-server-be/ticket-event-service/src/main/resources/: application.yml
ticket-server-be/ticket-event-service/src/test/resources/: application.yml
ticket-server-be/user-service/: build.gradle.kts
ticket-server-be/user-service/src/main/resources/: application.yml
ticket-server-fe/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
ticket-server-fe/e2e/: admin.spec.ts  ticket-server.spec.ts
ticket-server-fe/src/: main.tsx
ticket-server-fe/src/api/: auth.ts  client.ts  payments.ts  reservations.ts  ticketEvents.ts
ticket-server-fe/src/components/ErrorBoundary/: ErrorBoundary.tsx
ticket-server-fe/src/components/event/EventCard/: EventCard.module.css  EventCard.tsx
ticket-server-fe/src/components/layout/AdminRoute/: AdminRoute.tsx
ticket-server-fe/src/components/layout/Footer/: Footer.module.css  Footer.tsx
ticket-server-fe/src/components/layout/Header/: Header.module.css  Header.tsx
ticket-server-fe/src/components/layout/Layout/: Layout.module.css  Layout.tsx
ticket-server-fe/src/components/layout/ProtectedRoute/: ProtectedRoute.tsx
ticket-server-fe/src/components/ui/: index.ts
ticket-server-fe/src/lib/: errors.ts  format.ts
ticket-server-fe/src/pages/: ErrorPage.module.css  ErrorPage.tsx  NotFoundPage.module.css  NotFoundPage.tsx
ticket-server-fe/src/pages/admin/: AdminEventCreatePage.tsx  AdminEventManagePage.tsx  AdminEventsPage.tsx
ticket-server-fe/src/pages/auth/: AuthForm.module.css  LoginPage.tsx  SignupPage.tsx  useAuthError.ts  validation.ts
ticket-server-fe/src/pages/booking/: BookingPage.module.css  BookingPage.tsx  SeatMap.module.css  SeatMap.tsx
ticket-server-fe/src/pages/eventDetail/: EventDetailPage.module.css  EventDetailPage.tsx
ticket-server-fe/src/pages/events/: EventListPage.module.css  EventListPage.tsx
ticket-server-fe/src/pages/home/: HomePage.module.css  HomePage.tsx
ticket-server-fe/src/pages/mypage/: MyPage.module.css  MyPage.tsx
ticket-server-fe/src/pages/payment/: PaymentPage.module.css  PaymentPage.tsx  PaymentResultPage.module.css  PaymentResultPage.tsx
ticket-server-fe/src/router/: AppRouter.module.css  AppRouter.tsx
ticket-server-fe/src/store/: authStore.ts  toastStore.ts
ticket-server-fe/src/styles/: global.css  theme.css
ticket-server-fe/src/types/: auth.ts  common.ts  payment.ts  reservation.ts  ticketEvent.ts
user-service/: build.gradle.kts
user-service/src/main/resources/: application.yml
(+163 files in other folders)
